<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/black">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--- FrnDY --- "
        android:layout_alignParentTop="true"
        android:rotationX="20"
        android:rotationY="-30"
        android:textStyle="italic"
        android:textSize="30dp"
        android:id="@+id/title"
        android:textColor="@color/red"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
      android:layout_marginTop="100dp"
        >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:id="@+id/location"
        android:background="@drawable/gradi1">
        <View
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/map"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_map_location_icon_svg_lgnrbj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/map"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="My Location"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp"
        android:id="@+id/profile"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradi1">
        <View
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/map1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_baseline_accessibility_new_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/map1"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="My Profile"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:padding="10dp"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:id="@+id/share"
        android:background="@drawable/gradi1">
        <View
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/share1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_baseline_share_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/share1"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="Share My Location"/>
    </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/gradi2"
        android:layout_alignParentBottom="true"/>
<View
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/ic_sos"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="15dp"
    />
</RelativeLayout>